<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        /* Set the background image directly on the body */
        background-image: url(/static/images/img.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .form-container {
        width: 60%; /* Adjust width as needed */
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px); /* Apply the blur effect to the form container */
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="container text-center">
        <h1 class="text-success mb-4">Crop Recommendation System</h1>
      </div>
      <form action="/predict" method="POST">
        <div class="row mt-4">
          <div class="col-md-4">
            <label for="Nitrogen">Nitrogen</label>
            <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="Phosphorus">Phosphorus</label>
            <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="Potassium">Potassium</label>
            <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control">
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <label for="Temperature">Temperature</label>
            <input type="number" id="Temperature" name="Temperature" placeholder="Enter Temperature" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="Humidity">Humidity</label>
            <input type="number" id="Humidity" name="Humidity" placeholder="Enter Humidity" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="pH">pH</label>
            <input type="number" step="0.2" id="pH" name="pH" placeholder="Enter pH" class="form-control">
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <label for="Rainfall">Rainfall</label>
            <input type="number" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall" class="form-control">
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-lg btn-success btn-block mt-12">Submit</button>
          </div>
        </div>

      </form>

     {% if result %}
        <div class="container">
          <div class="card" style="width: 100%; margin-top: 20px;">
            <div class="card-body">
              <h5 class="card-title">Crop Recommendation</h5>
              <p class="card-text">{{ result }}</p>
              <div class="text-center mt-3">
                <a href="#" class="btn btn-info btn-sm" style="padding: 5px 40px; border-radius: 30px;">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      {% endif %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
